/* --------------------------- MOBILE --------------------------- */
@media screen and (max-width: 576px){
    .nav{
        width: 95vw;
        margin-left: 0.8rem;
        margin-top: 1rem;
    }
    .nav div a{
        font-size: small;
        margin: 1rem;
        margin-right: 0.3em;
        padding-left: 0em ;
    }
    .vintagestore{
        padding-top: 3rem;
    }
    #inicio{
        height: 30vh;
    }
    #imagen{
        max-width: 50vw;
        max-height: 70vw;
        margin: 0.5rem;
    }
    #imagen img{
    width: 70vw;
    }
    #productosdestacados_titulo{
        margin-top: 0rem;
        padding-top: 0;
    }
    #carouselExampleIndicators.carousel.slide{
        margin-left: 0px;
        margin-right: 0px;
    }
    .carousel-inner{
        margin-left: 2rem;
        width: 80vw;
        height: 70vw;
        margin-top: 1rem;
    }
    .carousel-indicators{
        padding-bottom: 2rem;
        margin-left: 50px;
    }
    .carousel-control-next{
        margin-right: 15px;
    }
    .titulojerseys{
        font-size: 5em;
        padding-top: 35vw;
    }
    #portadajerseys{
        height: 20.5em;
        background: url(../multimedia/imagenes/jerseys.jpg);
    }
    #productos_shorts{
        display:grid
    }
    #productos_shorts img{
        max-width: 70vw;
    }
    #boxes{
        display: grid;
        grid-template-columns:  repeat(1, 25em);
        grid-template-rows: repeat(1, 25em);
        padding-left: 0rem;
        row-gap: 10em;
        padding-left: 0.5rem;
    }
    .art1 h1{
        font-size: x-large;
        padding-right: 1rem;
    }
    .art1 p{
        margin-left: 100px;
    }

    .sec1_sobrenosotros{
        width: 24rem;
        display: flex;
        padding-top: 10rem;
        padding-left: 1rem;
        align-items: center;

    }
    
    .sec1_sobrenosotros img{
        max-width: 100%;
        width: 50vw;
        height: 50vw;
        border-radius: 20%;

    }
    
    .texto1_sobrenosotros{
        display: grid;
        padding-left: 1rem;
        font-size: 2vw;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    
    .texto1_sobrenosotros p{
        font-size: 4vw;
    }

    .texto1_sobrenosotros h1{
        padding-bottom: 20px;
        font-family: fantasy;
    }
    
    .sec2_sobrenosotros{
        padding-right: 10rem;
        display: flex;
        padding-top: 10rem;
        padding-left: 5rem;
        align-items: center;
        justify-content: space-around;
        flex-direction: row-reverse;
        padding-bottom: 4rem;
    }
    
    .sec2_sobrenosotros img{
        max-width: 100%;
        width: 40vw;
        height: 40vw;
        border-radius: 20%;
    }
    
    .texto2_sobrenosotros{
        padding-left: 10rem;
        font-size: 2vw;
    }
    
    .texto2_sobrenosotros h1{
        padding-bottom: 20px;
        font-family: fantasy;
    }

    .texto2_sobrenosotros p{
        font-size: 3vw; 
    }

    #contacto_sec1 img{
        padding-top: 24rem;
        width: 50vw ;   
    }
    #contacto_sec1 article{
        padding-top: 6rem;
    }
}
    /* --------------------------------- TABLET --------------------------------- */
    @media screen and (min-width: 577px) and (max-width: 768px){
        .nav{
            width: 100vw;
        }
        .nav div a{
            font-size: large;
            margin: 1rem;
            margin-right: 2rem;
        }
        .vintagestore{
            margin-left: 2rem;
            padding-top: 1.5rem;
        }
        .carousel-inner{
            margin-left: 1rem;
            width: 70vw;
            height: 30vh;
            margin-bottom: 1rem;
        }
        #carouselExampleIndicators.carousel.slide{
            margin-left: 100px;
            margin-right: 110px;
            margin-top: 0px;
        }
        #portadajerseys{
            background: url(../multimedia/imagenes/jerseys.jpg);
        }
        #productos_shorts{
            margin-top: 2rem;
        }
        #productos_shorts div img{
            width: 15em;
            height: 15em;
        }
        #boxes{
            display: grid;
            grid-template-columns:  repeat(1, 25em);
            grid-template-rows: repeat(4, 25em);
            gap: 2em;
            row-gap: 10.2em;
            padding-left: 11em;
        }
        .sec1_sobrenosotros{
            width: 40rem;
            display: flex;
            padding-top: 10rem;
            padding-left: 1rem;
            align-items: center;
            justify-content: space-around;
        }
        #contacto_sec1 img{
            padding-top: 10rem;
            width: 60vw ;   
        }
        #contacto_sec1 article{
            padding-top: 6rem;
        }
    }
    /* --------------------------------- LAPTOP --------------------------------- */
    @media screen and (min-width: 769px) and (min-width: 1024px){
        .carousel-inner{
            margin-left: 1rem;
            width: 70vw;
            height: 50vh;
            margin-bottom: 1rem;
        }
        #carouselExampleIndicators.carousel.slide{
            margin-left: 100px;
            margin-right: 110px;
            margin-top: 0px;
        }
        #productos_shorts{
            margin-top: 2rem;
        }
        #productos_shorts div img{
            width: 18em;
            height: 18em;
        }
        #boxes{
            display: grid;
            grid-template-columns:  repeat(2, 25em);
            grid-template-rows: repeat(4, 25em);
            gap: 2em;
            row-gap: 10.2em;
            padding-left: 6rem;
            padding-bottom: 2rem;
        }
        .sec1_sobrenosotros{
            width: 40rem;
            display: flex;
            padding-top: 10rem;
            padding-left: 10rem;
            align-items: center;
            justify-content: space-around;
        }
        #contacto_sec1 img{
            padding-top: 10rem;
            width: 60vw ;   
        }
        #contacto_sec1 article{
            padding-top: 6rem;
        }
    }
    /* -------------------------------- LAPTOP L -------------------------------- */
    @media screen and (min-width: 1025px) and (min-width: 1440px){
        .nav div a{
            font-size: large;
            margin: 1rem;
            margin-right: 2rem;
        }
        .vintagestore{
            margin-left: 2rem;
            padding-top: 1.5rem;
        }
        #carouselExampleIndicators.carousel.slide{
            margin-left: 250px;
            margin-right: 110px;
            margin-top: 0px;
        }
        .carousel-inner{
            margin-left: 1rem;
            width: 70vw;
            height: 70vh;
            margin-bottom: 1rem;
        }
        #boxes{
            display: grid;
            grid-template-columns:  repeat(3, 25em);
            grid-template-rows: repeat(4, 30rem);
            gap: 2em;
            row-gap: 10.2em;
            padding-left: 6rem;
            padding-bottom: 2rem;
        }
        .sec1_sobrenosotros{
            width: 50rem;
            display: flex;
            padding-top: 10rem;
            padding-left: 14rem;
            align-items: center;
            justify-content: space-around;
        }
    }
    /* ----------------------------------- 4K ----------------------------------- */
    @media screen and (min-width: 1441px) and (min-width: 2560px){
        .nav{
            height: 2.5vw;
        }
        .nav div a{
            font-size: x-large;
            margin: 2rem;
            margin-right: 2rem;
        }
        .vintagestore{
            margin-left: 2rem;
            padding-top: 3rem;
        }
        #imagen{
            height: 100%;
        }
        #productosdestacados_titulo{
            margin-top: 5rem;
        }
        #carouselExampleIndicators.carousel.slide{
            margin-left: 10vw;
            margin-right: 10vw;
            margin-top: 100px;
        }
        .carousel-inner{
            margin-left: 8rem;
            width: 70vw;
            height: 100vh;
            margin-bottom: 1rem;
        }
        #boxes{
            display: grid;
            grid-template-columns:  repeat(5, 25em);
            grid-template-rows: repeat(4, 30rem);
            gap: 2em;
            row-gap: 10.2em;
            padding-left: 10rem;
            padding-bottom: 2rem;
        }
        #productos_shorts{
            margin-top: 2rem;
        }
        #productos_shorts div img{
            width: 40em;
            height: 40em;
        }
        #productos_shorts div h2{
            margin-top: 0.625em;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: $color4;
            font-size: 1.5vw;
        }
        .sec1_sobrenosotros{
            width: 90rem;
            display: flex;
            padding-top: 10rem;
            padding-left: 25rem;
            align-items: center;
            justify-content: space-around;
        }
        #contacto_sec1 article h1{
            padding-top: 5rem;
            font-size: 70px;   
        }
        #contacto_sec1 article p{
            padding-top: 5rem;
            font-size: 40px;   
        }
        #contacto_sec1 img{
            padding-top: 10rem;
            width: 50vw ;
            height: 100vh;
            padding-right: 5rem;
        }
        #contacto_sec1 article{
            padding-top: 6rem;
        }
        .iconito{
            font-size: 3vh;
            margin-top: 10vh;
        }
    }
